{
    "frames": {
        "btn_search_close.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 38,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "btn_search_icon.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 30,
                "x": 39,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "label.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 120,
                "x": 39,
                "y": 91
            },
            "sourceSize": {
                "h": 18,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "res.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/template/IOS/Search/res/"
    }
}
