{
    "frames": {
        "comp.png": {
            "frame": {
                "h": 254,
                "idx": 0,
                "w": 480,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 254,
                "w": 480
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "atlas.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/code/as/facebook/bin/h5/res/atlas/"
    }
}
