/* pages/changePhone/changePhone.wxss */
page {  
  display: block;  
  min-height: 100%;  
  background-color: #f0f0f0;  
}
.main{
  padding: 0 50rpx;
  position: relative
}
.getYan{
  height:60rpx;
  border: 2rpx solid #919191;
  color: #919191;
  line-height: 60rpx;
  font-size: 26rpx;
  padding: 0 50rpx;
  position: absolute;
  right:50rpx;
  top:110rpx;
  border-radius: 60rpx;
}
.getYanH{
  height:60rpx;
  border: 2rpx solid #ffc800;
  color: #ffc800;
  line-height: 60rpx;
  font-size: 26rpx;
  padding: 0 50rpx;
  position: absolute;
  right:50rpx;
  top:110rpx;
  border-radius: 60rpx;
}
.ch-header{
  border-top:2rpx solid #e0e0e0;
  border-bottom:2rpx solid #e0e0e0;
  height: 64rpx;
} 
.ch-header image{
  height:62rpx;
  width: 100%;
}
.inp{
  border: 0;
  border-bottom: 1px solid #e0e0e0;
  width:645rpx;
  font-size: 31rpx;
  padding: 20rpx 0
}
.inp1{
  border: 0;
  border-bottom: 1px solid #e0e0e0;
  width:405rpx;
  font-size: 31rpx;
  padding: 20rpx 240rpx 20rpx 0;
}
.shuoming{
  margin-top: 15rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center
}
.qiu{
  width:18rpx;
  height:18rpx;
  background: #fff0be;
  border-radius: 18rpx;
  margin-right: 15rpx
}
.wenzi{
  font-size: 22rpx;
  color: #666666;
}
.tijiao{
  height:80rpx;
  background: #cccccc;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 80rpx;
  color: #fff;
  margin-top: 60rpx
}
.tijiao-h{
  height:80rpx;
  border: 2rpx solid #ff9701;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 80rpx;
  color: #ff9701;
  margin-top: 60rpx
}