{
    "frames": {
        "comp.png": {
            "frame": {
                "h": 507,
                "idx": 0,
                "w": 388,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "play.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 198,
                "x": 0,
                "y": 508
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "view.png": {
            "frame": {
                "h": 509,
                "idx": 0,
                "w": 500,
                "x": 389,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        }
    },
    "meta": {
        "image": "lighter.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/h5/skins/lighter/"
    }
}
