{
    "frames": {
        "QRcode.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 36,
                "x": 211,
                "y": 276
            },
            "sourceSize": {
                "h": 28,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "applied@3x.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 195,
                "x": 422,
                "y": 474
            },
            "sourceSize": {
                "h": 155,
                "w": 195
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "badTost.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 56,
                "x": 618,
                "y": 289
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 12
            }
        },
        "bag_icon_cat_empty@3x.png": {
            "frame": {
                "h": 275,
                "idx": 0,
                "w": 306,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 315,
                "w": 315
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 21
            }
        },
        "common@3x.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 123,
                "x": 196,
                "y": 529
            },
            "sourceSize": {
                "h": 150,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 10
            }
        },
        "common_icon_chose@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 618,
                "y": 521
            },
            "sourceSize": {
                "h": 60,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "icon_order@3x.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 210,
                "x": 0,
                "y": 276
            },
            "sourceSize": {
                "h": 210,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "kbtn.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 18,
                "x": 357,
                "y": 641
            },
            "sourceSize": {
                "h": 33,
                "w": 33
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0
            }
        },
        "logo@3x.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 291,
                "x": 307,
                "y": 0
            },
            "sourceSize": {
                "h": 317,
                "w": 291
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "my_address_icon_edit@3x.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 36,
                "x": 320,
                "y": 641
            },
            "sourceSize": {
                "h": 48,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "my_avatar_def@3x.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 210,
                "x": 211,
                "y": 318
            },
            "sourceSize": {
                "h": 210,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "my_collect_icon_empty@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 618,
                "y": 460
            },
            "sourceSize": {
                "h": 60,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "my_icon_aftermarket@3x.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 61,
                "x": 558,
                "y": 630
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 11
            }
        },
        "my_icon_comment@3x.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 57,
                "x": 500,
                "y": 630
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 12
            }
        },
        "my_icon_huan@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 618,
                "y": 399
            },
            "sourceSize": {
                "h": 60,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "my_icon_payment@3x.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 60,
                "x": 599,
                "y": 240
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 12
            }
        },
        "my_icon_send@3x.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 60,
                "x": 320,
                "y": 529
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 11
            }
        },
        "my_icon_tui@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 618,
                "y": 338
            },
            "sourceSize": {
                "h": 60,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "my_icon_wait@3x.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 63,
                "x": 599,
                "y": 186
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 10
            }
        },
        "my_list_icon_address@3x.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 51,
                "x": 599,
                "y": 122
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 5
            }
        },
        "my_list_icon_collect@3x.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 63,
                "x": 599,
                "y": 60
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "my_list_icon_kefu@3x.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 63,
                "x": 599,
                "y": 0
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 7
            }
        },
        "my_list_icon_msg@3x.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 57,
                "x": 442,
                "y": 630
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 10
            }
        },
        "my_list_icon_ticket@3x.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 60,
                "x": 381,
                "y": 630
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 12
            }
        },
        "my_orderdetail_icon_add@3x.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 33,
                "x": 651,
                "y": 122
            },
            "sourceSize": {
                "h": 48,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "my_orderdetail_icon_msg@3x.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 39,
                "x": 620,
                "y": 633
            },
            "sourceSize": {
                "h": 48,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "other.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 620,
                "y": 582
            },
            "sourceSize": {
                "h": 56,
                "w": 56
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "setting@3x.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 60,
                "x": 320,
                "y": 581
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 7
            }
        },
        "sold-out@3x.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 195,
                "x": 422,
                "y": 318
            },
            "sourceSize": {
                "h": 155,
                "w": 195
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "understock@3x.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 195,
                "x": 0,
                "y": 487
            },
            "sourceSize": {
                "h": 155,
                "w": 195
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "icon.png",
        "prefix": "YUKIey小程序/img/icon/"
    }
}
