{
    "frames": {
        "flc_detail_icon_clear@3x.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 42,
                "x": 80,
                "y": 214
            },
            "sourceSize": {
                "h": 42,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "flc_icon_pay_orderok@3x@3x.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 150,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "flc_icon_wechatpay@3x.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 63,
                "x": 192,
                "y": 176
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 8
            }
        },
        "home_icon_msg@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 60,
                "x": 212,
                "y": 46
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 8
            }
        },
        "home_icon_next_circle@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 192,
                "y": 115
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "home_icon_ticket@3x.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 63,
                "x": 205,
                "y": 0
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 14
            }
        },
        "icon_filter_n@3x.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 30,
                "x": 253,
                "y": 104
            },
            "sourceSize": {
                "h": 36,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "icon_filter_p@3x.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 30,
                "x": 151,
                "y": 115
            },
            "sourceSize": {
                "h": 36,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "my_add_icon_empty@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 151,
                "y": 54
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 6
            }
        },
        "nav_icon_search_big@3x.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 53,
                "x": 151,
                "y": 0
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 10
            }
        },
        "nav_icon_search_small@3x.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 36,
                "x": 43,
                "y": 214
            },
            "sourceSize": {
                "h": 48,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "search_icon_clear@3x.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 42,
                "x": 0,
                "y": 209
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "subnav_icon_price@3x.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 253,
                "y": 134
            },
            "sourceSize": {
                "h": 36,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 3
            }
        },
        "subnav_icon_price_down@3x.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 123,
                "y": 214
            },
            "sourceSize": {
                "h": 36,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 4
            }
        },
        "subnav_icon_price_up@3x.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 145,
                "y": 214
            },
            "sourceSize": {
                "h": 36,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 4
            }
        },
        "toolbar_icon_collect_n@3x.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 151
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 6
            }
        },
        "toolbar_icon_collect_p@3x.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 151
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 6
            }
        },
        "toolbar_icon_kefu@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 151
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 8
            }
        }
    },
    "meta": {
        "image": "warehouse.png",
        "prefix": "YUKIey小程序/img/warehouse/"
    }
}
