{
    "frames": {
        "00.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 214,
                "y": 90
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "01.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 126,
                "y": 185
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "02.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 124,
                "y": 227
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "03.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 155,
                "y": 79
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "04.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 167,
                "y": 38
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "05.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 184,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "06.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 146,
                "y": 207
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "07.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 146,
                "y": 229
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "08.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 148,
                "y": 164
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "09.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 149,
                "y": 120
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "10.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 159,
                "y": 142
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "100.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 15,
                "x": 167,
                "y": 60
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 5
            }
        },
        "101.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 21,
                "x": 154,
                "y": 101
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 5
            }
        },
        "102.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 20,
                "x": 171,
                "y": 120
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "103.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 15,
                "x": 176,
                "y": 101
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 5
            }
        },
        "104.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 15,
                "x": 177,
                "y": 79
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "105.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 19,
                "x": 148,
                "y": 186
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "106.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 17,
                "x": 136,
                "y": 101
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "107.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 19,
                "x": 126,
                "y": 39
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "108.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 18,
                "x": 165,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "109.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 19,
                "x": 149,
                "y": 20
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "11.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 85,
                "y": 205
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "110.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 19,
                "x": 104,
                "y": 173
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "111.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 15,
                "x": 148,
                "y": 62
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 4
            }
        },
        "112.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 13,
                "x": 123,
                "y": 147
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 3
            }
        },
        "113.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 16,
                "x": 132,
                "y": 123
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "114.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 17,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 2
            }
        },
        "115.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 17,
                "x": 85,
                "y": 227
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "116.gif": {
            "frame": {
                "h": 12,
                "idx": 0,
                "w": 18,
                "x": 24,
                "y": 242
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "117.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 20,
                "x": 103,
                "y": 227
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 4
            }
        },
        "118.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 18,
                "x": 107,
                "y": 192
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "119.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 18,
                "x": 124,
                "y": 165
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "12.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 137,
                "y": 142
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "120.gif": {
            "frame": {
                "h": 13,
                "idx": 0,
                "w": 19,
                "x": 107,
                "y": 213
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "121.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 127,
                "y": 207
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "122.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 19,
                "x": 213,
                "y": 204
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "123.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 17,
                "x": 236,
                "y": 149
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 2
            }
        },
        "124.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 230,
                "y": 184
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "125.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 12,
                "x": 243,
                "y": 128
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "126.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 18,
                "x": 238,
                "y": 55
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "127.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 11,
                "x": 236,
                "y": 107
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 2
            }
        },
        "128.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 11,
                "x": 236,
                "y": 89
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 4
            }
        },
        "129.gif": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 17,
                "x": 225,
                "y": 129
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "13.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 21,
                "x": 214,
                "y": 161
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "130.gif": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 16,
                "x": 213,
                "y": 184
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        },
        "131.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 14,
                "x": 214,
                "y": 112
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 4
            }
        },
        "132.gif": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 13,
                "x": 233,
                "y": 40
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 5
            }
        },
        "133.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 16,
                "x": 233,
                "y": 22
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        },
        "134.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 13,
                "x": 169,
                "y": 20
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 4
            }
        },
        "14.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 215,
                "y": 66
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "15.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 228,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "16.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 206,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "17.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 189,
                "y": 44
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "18.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 168,
                "y": 186
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "19.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 170,
                "y": 164
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "20.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 181,
                "y": 139
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "21.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 192,
                "y": 96
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "22.gif": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 21,
                "x": 193,
                "y": 66
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "23.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 211,
                "y": 22
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "24.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 189,
                "y": 22
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "25.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 211,
                "y": 44
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "26.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 168,
                "y": 208
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "27.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 168,
                "y": 230
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "28.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 21,
                "x": 192,
                "y": 118
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3
            }
        },
        "29.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 190,
                "y": 186
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "30.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 21,
                "x": 192,
                "y": 161
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "31.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 203,
                "y": 139
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "32.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 24,
                "x": 108,
                "y": 79
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "33.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 21,
                "x": 22,
                "y": 89
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "34.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 22,
                "x": 22,
                "y": 112
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "35.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 44,
                "y": 66
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "36.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 44,
                "y": 88
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "37.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 21,
                "x": 47,
                "y": 22
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "38.gif": {
            "frame": {
                "h": 11,
                "idx": 0,
                "w": 20,
                "x": 0,
                "y": 245
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 13
            }
        },
        "39.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 23,
                "x": 57,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "40.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 47,
                "y": 43
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "41.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 21,
                "x": 22,
                "y": 66
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "42.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 23,
                "x": 69,
                "y": 22
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "43.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "44.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 22,
                "y": 134
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "45.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 22,
                "y": 156
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "46.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 23,
                "y": 178
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "47.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 44,
                "y": 134
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "48.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 21,
                "x": 45,
                "y": 111
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "49.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 22,
                "x": 0,
                "y": 178
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "50.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 21
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "51.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 43
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "52.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 65
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "53.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "54.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 109
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "55.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 22,
                "x": 21,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "56.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 131
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "57.gif": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 153
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "58.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "59.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 200
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "60.gif": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 23,
                "x": 0,
                "y": 221
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "61.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 22,
                "y": 18
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "62.gif": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 22,
                "y": 41
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "63.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 11,
                "x": 45,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 2
            }
        },
        "64.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 18,
                "x": 22,
                "y": 200
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "65.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 24,
                "y": 220
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "66.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 20,
                "x": 66,
                "y": 65
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 5
            }
        },
        "67.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 20,
                "x": 105,
                "y": 38
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3
            }
        },
        "68.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 18,
                "x": 106,
                "y": 57
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "69.gif": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 16,
                "x": 68,
                "y": 216
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        },
        "70.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 21,
                "x": 125,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3
            }
        },
        "71.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 18,
                "x": 83,
                "y": 157
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "72.gif": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 88,
                "y": 129
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3
            }
        },
        "73.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 92,
                "y": 103
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "74.gif": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 20,
                "x": 83,
                "y": 180
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "75.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "76.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 22,
                "x": 125,
                "y": 57
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "77.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 20,
                "x": 102,
                "y": 150
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "78.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 22,
                "x": 109,
                "y": 125
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "79.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 114,
                "y": 101
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "80.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 133,
                "y": 79
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "81.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 22,
                "x": 126,
                "y": 21
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 5
            }
        },
        "82.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 18,
                "x": 148,
                "y": 39
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "83.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 24,
                "x": 67,
                "y": 106
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "84.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 22,
                "x": 41,
                "y": 200
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "85.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 20,
                "x": 44,
                "y": 156
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 4
            }
        },
        "86.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 18,
                "x": 45,
                "y": 176
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "87.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 21,
                "x": 46,
                "y": 218
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "88.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 18,
                "x": 64,
                "y": 176
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "89.gif": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 21,
                "x": 66,
                "y": 134
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "90.gif": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 20,
                "x": 67,
                "y": 84
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "91.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 18,
                "x": 87,
                "y": 63
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "92.gif": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 18,
                "x": 69,
                "y": 45
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "93.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 19,
                "x": 88,
                "y": 83
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "94.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 88,
                "y": 45
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 7
            }
        },
        "95.gif": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 17,
                "x": 65,
                "y": 157
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "96.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 15,
                "x": 46,
                "y": 240
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 4
            }
        },
        "97.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 15,
                "x": 62,
                "y": 240
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        },
        "98.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 15,
                "x": 64,
                "y": 199
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 5
            }
        },
        "99.gif": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 24,
                "x": 93,
                "y": 22
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        }
    },
    "meta": {
        "image": "emojis.png",
        "prefix": "YUKIey/wxParse/emojis/"
    }
}
