{
    "frames": {
        "emojis.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "wxParse.png",
        "prefix": "YUKIey小程序/wxParse/"
    }
}
