{
    "frames": {
        "animation.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 20,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "grideditor.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 0,
                "y": 21
            },
            "sourceSize": {
                "h": 20,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "html.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 0,
                "y": 42
            },
            "sourceSize": {
                "h": 20,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sprite.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 21,
                "y": 0
            },
            "sourceSize": {
                "h": 20,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "text.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 42,
                "y": 0
            },
            "sourceSize": {
                "h": 20,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "2D.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/basics/2D/"
    }
}
