{
    "frames": {
        "Button.png": {
            "frame": {
                "h": 10,
                "idx": 0,
                "w": 16,
                "x": 66,
                "y": 69
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "CheckBox.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 70,
                "y": 29
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Clip.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 0,
                "y": 38
            },
            "sourceSize": {
                "h": 18,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ColorPicker.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 66,
                "y": 52
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ComboBox.png": {
            "frame": {
                "h": 7,
                "idx": 0,
                "w": 16,
                "x": 68,
                "y": 21
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "Dialog.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 18,
                "x": 0,
                "y": 19
            },
            "sourceSize": {
                "h": 18,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "FontClip.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 0,
                "y": 55
            },
            "sourceSize": {
                "h": 18,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "HBox.png": {
            "frame": {
                "h": 9,
                "idx": 0,
                "w": 16,
                "x": 53,
                "y": 42
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "HScrollBar.png": {
            "frame": {
                "h": 7,
                "idx": 0,
                "w": 16,
                "x": 17,
                "y": 72
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "HSlider.png": {
            "frame": {
                "h": 11,
                "idx": 0,
                "w": 16,
                "x": 49,
                "y": 66
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "Image.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 79,
                "y": 0
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Label.png": {
            "frame": {
                "h": 12,
                "idx": 0,
                "w": 11,
                "x": 37,
                "y": 66
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "List.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 17,
                "y": 38
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Panel.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 51,
                "y": 25
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ProgressBar.png": {
            "frame": {
                "h": 7,
                "idx": 0,
                "w": 16,
                "x": 0,
                "y": 72
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "Radio.png": {
            "frame": {
                "h": 10,
                "idx": 0,
                "w": 10,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "RadioGroup.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 15,
                "x": 37,
                "y": 49
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "Tab.png": {
            "frame": {
                "h": 12,
                "idx": 0,
                "w": 16,
                "x": 45,
                "y": 12
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "TextArea.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 34,
                "y": 32
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "TextInput.png": {
            "frame": {
                "h": 11,
                "idx": 0,
                "w": 16,
                "x": 35,
                "y": 0
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "Tree.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 15,
                "x": 29,
                "y": 15
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "VBox.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 9,
                "x": 19,
                "y": 15
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        },
        "VScrollBar.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 7,
                "x": 29,
                "y": 55
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "VSlider.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 11,
                "x": 17,
                "y": 55
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "View.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 18,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 18,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ViewStack.png": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 15,
                "x": 19,
                "y": 0
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "box.png": {
            "frame": {
                "h": 9,
                "idx": 0,
                "w": 16,
                "x": 62,
                "y": 11
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        }
    },
    "meta": {
        "image": "UI.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/basics/UI/"
    }
}
