{
    "frames": {
        "1.jpg": {
            "frame": {
                "h": 482,
                "idx": 0,
                "w": 500,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 482,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "add.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 96,
                "x": 202,
                "y": 699
            },
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "android-update-popbox.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 201,
                "x": 0,
                "y": 699
            },
            "sourceSize": {
                "h": 120,
                "w": 201
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "home_icon_msg@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 60,
                "x": 291,
                "y": 599
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 8
            }
        },
        "home_icon_next_circle@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 299,
                "y": 657
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "home_icon_ticket@3x.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 63,
                "x": 293,
                "y": 537
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 14
            }
        },
        "logo.golang.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 234,
                "x": 0,
                "y": 483
            },
            "sourceSize": {
                "h": 215,
                "w": 234
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "nav_icon_back@3x.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 26,
                "x": 156,
                "y": 820
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "nav_icon_search_big@3x.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 53,
                "x": 293,
                "y": 483
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 10
            }
        },
        "nav_icon_search_small@3x.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 36,
                "x": 235,
                "y": 657
            },
            "sourceSize": {
                "h": 48,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "shopping-bag.png": {
            "frame": {
                "h": 480,
                "idx": 0,
                "w": 502,
                "x": 501,
                "y": 0
            },
            "sourceSize": {
                "h": 480,
                "w": 502
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tabbar_icon_bag_n@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 202,
                "y": 796
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 8
            }
        },
        "tabbar_icon_bag_p@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 55,
                "x": 235,
                "y": 599
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 8
            }
        },
        "tabbar_icon_column_n@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 235,
                "y": 541
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 8
            }
        },
        "tabbar_icon_column_p@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 235,
                "y": 483
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 8
            }
        },
        "tabbar_icon_home_n@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 57,
                "x": 260,
                "y": 796
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "tabbar_icon_home_p@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 57,
                "x": 98,
                "y": 820
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "tabbar_icon_me_n@3x.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 48,
                "x": 49,
                "y": 820
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 5
            }
        },
        "tabbar_icon_me_p@3x.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 820
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 5
            }
        },
        "warehouse.png": {
            "frame": {
                "h": 384,
                "idx": 0,
                "w": 511,
                "x": 501,
                "y": 481
            },
            "sourceSize": {
                "h": 384,
                "w": 511
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "img.png",
        "prefix": "mobile-2018-01-12/static/img/"
    }
}
