{
    "frames": {
        "favicon.ico": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 48,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "localhoster.png",
        "prefix": "sevice/localhoster/"
    }
}
