{
    "frames": {
        "dhxpopup_arrow_bottom.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 19,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 16,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dhxpopup_arrow_left.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 20,
                "y": 0
            },
            "sourceSize": {
                "h": 19,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dhxpopup_arrow_right.gif": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 0,
                "y": 17
            },
            "sourceSize": {
                "h": 19,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dhxpopup_arrow_top.gif": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 19,
                "x": 37,
                "y": 0
            },
            "sourceSize": {
                "h": 16,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "dhxpopup_material.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/h5/codebase/imgs/dhxpopup_material/"
    }
}
