{
    "frames": {
        "dhxtabbar_arrows.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 25,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 48,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "dhxtabbar_button_close.png": {
            "frame": {
                "h": 8,
                "idx": 0,
                "w": 22,
                "x": 26,
                "y": 32
            },
            "sourceSize": {
                "h": 14,
                "w": 28
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "dhxtabbar_cell_progress.gif": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 31,
                "x": 26,
                "y": 0
            },
            "sourceSize": {
                "h": 31,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "dhxtabbar_material.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/h5/codebase/imgs/dhxtabbar_material/"
    }
}
