{
    "frames": {
        "dhxwins_buttons.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 178,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 48,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 6
            }
        },
        "dhxwins_icon.gif": {
            "frame": {
                "h": 12,
                "idx": 0,
                "w": 12,
                "x": 179,
                "y": 0
            },
            "sourceSize": {
                "h": 12,
                "w": 12
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dhxwins_progress.gif": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 31,
                "x": 0,
                "y": 38
            },
            "sourceSize": {
                "h": 31,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "dhxwins_material.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/h5/codebase/imgs/dhxwins_material/"
    }
}
