.container{
  overflow: hidden;
}
.guessLikeContain{
  background: none;
  padding-left:15rpx;
  padding-top:30rpx;
}
.guessLikeContain navigator{
  width: 344rpx;
  height: 456rpx;
  border-radius: 6rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.guessLikeContain image{
  width:344rpx;
  height: 344rpx;
}
.guessLikeContainText1{
  max-width: 312rpx;
  height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 16rpx;
  font-size: 28rpx;
  color: #333333;
  line-height: 50rpx;
}
.guessLikeContainText2{
    max-width: 312rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 28rpx;
    color: #e54560;
    margin: 0 16rpx;
}