{
    "frames": {
        "defaultIcon.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "media.png",
        "prefix": "LayaAir/resources/app/out/vs/workbench/parts/extensions/browser/media/"
    }
}
