.headerSeach{
  position:fixed;
  top:0;
  height: 90rpx;
  width:690rpx;
  padding-left:30rpx;
  padding-right: 30rpx;
  z-index: 99;
}
.headerSeachLeft{
  position: relative;
  height: 64rpx;
  float:left;
  padding-left: 82rpx;
  overflow: hidden;
  width: 526rpx;
  border-radius: 64rpx;
  margin-top:13rpx;
  background: #e0e0e0;
}
.searchIcon{
  position: absolute;
  top: 18rpx;
  left: 32rpx;
  width: 32rpx;
  height: 32rpx;
}
.headerSeachLeftText{
  color: #999;
  height: 64rpx;
  line-height: 64rpx;
  text-align: left;
  font-size: 26rpx;
}
.headerSeachRight{
  float: right;
  height: 90rpx;
  font-size: 26rpx;
  color:#666;
  line-height: 90rpx;
}
.SeachContents{
  margin-top:90rpx;
}
.historySeach{
  padding:16rpx 30rpx;
}
.hotSeach{
  padding-top:16rpx;
  padding-bottom:16rpx;
  margin-left:30rpx;
  margin-right: 30rpx;
  width:690rpx;
}
.historySeach,.hotSeach{
  border-top:4rpx solid #e0e0e0;
}
.historySeachTitle,.hotSeachTitle{
  height: 58rpx;
}
.historySeachTitleL,.hotSeachTitle{
  height:58rpx;
  font-size:26rpx;
  line-height:58rpx;
  color:#999;
}
.historySeachTitleL{
  float:left;
}
.historySeachTitleR{
  float:right;
  margin-top:16rpx;
  width:32rpx;
  height:32rpx;
}
.historySeach navigator,.hotSeach navigator{
  float:left;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #666;
  text-align: left;
  padding: 12rpx 16rpx;
  border: 2rpx solid #666;
  border-radius: 20rpx;
  margin: 16rpx 32rpx 16rpx 0;
}