<!--index.wxml-->
<wxs module="m1">
  var dealString = function(s){
    var asting=(s/100).toFixed(2)
    return asting
  }
  module.exports.dealString = dealString;
</wxs>
<wxs module="m2">
  var getString = function(s){
    var asting=s.join(' 、')
    return asting
  }
  module.exports.getString = getString;
</wxs>
<view class="container">
  <view class='guessLikeContain'>
    <view class="swiper-tab "> 
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}} " data-current="0" bindtap="swichNav">全部
        <view class="swiper-tab-lists"></view>
      </view>  
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}} " data-current="1" bindtap="swichNav">待付款
        <view class="swiper-tab-lists"></view>
      </view>  
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待发货 
        <view class="swiper-tab-lists"></view>
      </view>       
      <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}} " data-current="3" bindtap="swichNav">待收货
        <view class="swiper-tab-lists"></view>
      </view>  
      <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">待评价
        <view class="swiper-tab-lists"></view>
      </view> 
    </view> 
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
    <!-- 全部 -->  
        <swiper-item >
          <scroll-view  scroll-y="true" bindscrolltolower="pullUpLoad"  bindscroll="scroll"  style="height:{{winHeight - 31}}px">
            <view class="orderList-null" wx:if="{{tipsShow}}">
              <image src="http://yukicomic-pic.oss-cn-hangzhou.aliyuncs.com/xcx/noodder.png" class="orderList-null-icon"></image>
              <view class="orderList-null-title">没有相关的订单呢</view>
            </view>  
            <view wx:for="{{orderList}}" wx:key="idx" wx:for-item="itemName" class="singleOrderList" wx:if="{{!tipsShow}}">
              <view class="orderHeader">
                <view class="fl orderHeaderL">订单编号：{{itemName.order.ordercode}}</view>
                <view class="fr orderHeaderR">{{itemName.order.state}}</view>
              </view>
              <navigator url="/pages/orderDetail/orderDetail?orderid={{itemName.order.orderid}}" class="orderM " wx:for="{{itemName.orderItem}}" wx:key="idx" wx:for-item="itemNamex">
                <view class="containTop clearfix">
                  <image class="fl orderMPic" src="{{itemNamex.skuPic}}"></image>
                  <view class="fr containTopR">
                    <view class="orderMF">{{itemNamex.name}}</view>
                    <view class="goodPrice clearfix">
                      <view class="goodPriceL fl">{{m2.getString(itemNamex.skuText)}}</view>
                      <view class="goodPriceR fr">X{{itemNamex.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
              <view class="containBot">
                <view class="coin">
                  共{{itemName.totalNumber}}件商品 合计：
                  <view class="coinDetail">￥{{m1.dealString(itemName.order.needPay)}}</view>
                </view>
              </view>
              <view class="attchBloak">
                <view wx:if="{{itemName.order.orderStateId=='1'}}" class="checks">
                  <view class="msgL" bindtap='cancellation'  data-index="{{index}}"  wx:if="{{!(itemName.order.leftTime<=0)}}">取消订单</view>
                  <view class="paying"  data-index="{{index}}"   wx:if="{{!(itemName.order.leftTime<=0)}}">
                    <span>付款</span>
                    <time-compent inner-text="{{itemName.order.leftTime}}" time-text="{{index}}" bindmyevent="onMyEvent"></time-compent>
                  </view>
                </view>
                <view wx:elif="{{itemName.order.orderStateId=='2'}}" class="checks"> 
                    <view class="reminding" bindtap='asktips'>提醒发货</view>
                </view>
                <view wx:elif="{{itemName.order.orderStateId=='3'}}" class="checks"> 
                    <view class="confirmReceipt" bindtap='confirmReceipt'   data-index="{{index}}">确认收货</view>
                </view>
                <view wx:elif="{{itemName.order.orderStateId=='4'}}" class="checks">
                  <navigator url="/pages/writeAppraise/writeAppraise?orderid={{itemName.order.orderid}}"  class=" confirmReceipt"> 
                      <view>申请售后</view>
                  </navigator>
                  <navigator url="/pages/writeAppraise/writeAppraise?orderid={{itemName.order.orderid}}"  class=" msgR"> 
                    <view>评价</view>
                  </navigator>
                </view>
                <!-- <view wx:elif="{{itemName.order.orderStateId=='9'}}" class="checks">
                  <navigator url="/pages/writeAppraise/writeAppraise?orderid={{itemName.order.orderid}}"  class=" confirmReceipt"> 
                      <view>申请售后</view>
                  </navigator>
                </view> -->
              </view>
            </view>
          </scroll-view>
        </swiper-item>  
        <!-- 待付款 -->  
        <swiper-item> 
          <scroll-view  scroll-y="true" bindscrolltolower="pullUpLoad"  bindscroll="scroll"  style="height:{{winHeight - 31}}px">
            <view class="orderList-null" wx:if="{{tipsShow}}">
              <image src="http://yukicomic-pic.oss-cn-hangzhou.aliyuncs.com/xcx/noodder.png" class="orderList-null-icon"></image>
              <view class="orderList-null-title">没有相关的订单呢</view>
            </view> 
            <view  wx:if="{{!tipsShow}}" wx:for="{{orderList}}" wx:key="idx" wx:for-item="itemName" class="singleOrderList" >
              <view class="orderHeader">
                <view class="fl orderHeaderL">订单编号：{{itemName.order.ordercode}}</view>
                <view class="fr orderHeaderR">{{itemName.order.state}}</view> 
              </view>
              <navigator url="/pages/orderDetail/orderDetail?orderid={{itemName.order.orderid}}"  class="orderM " wx:for="{{itemName.orderItem}}" wx:key="idx" wx:for-item="itemNamex">
                <view class="containTop clearfix">
                  <image class="fl orderMPic" src="{{itemNamex.skuPic}}"></image>
                  <view class="fr containTopR">
                    <view class="orderMF">{{itemNamex.name}}</view>
                    <view class="goodPrice clearfix">
                      <view class="goodPriceL fl">{{m2.getString(itemNamex.skuText)}}</view>
                      <view class="goodPriceR fr">X{{itemNamex.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
              <view class="containBot">
                <view class="coin">
                  共{{itemName.totalNumber}}件商品 合计：
                  <view class="coinDetail">￥{{m1.dealString(itemName.order.needPay)}}</view>
                </view>
              </view>
              <view class="attchBloak">
                <view wx:if="{{itemName.order.orderStateId=='1'}}" class="checks">
                    <view class="msgL" bindtap='cancellation'  data-index="{{index}}"  wx:if="{{!(itemName.order.leftTime<=0)}}">取消订单</view>
                    <view class="paying" bindtap='goplay' data-index="{{index}}"   wx:if="{{!(itemName.order.leftTime<=0)}}">
                      <span>付款</span><time-compent inner-text="{{itemName.order.leftTime}}" time-text="{{index}}" bindmyevent="onMyEvent"></time-compent>
                    </view>
                </view>
              </view>
            </view>
          </scroll-view>  
        </swiper-item>  
        <!--待发货-->  
        <swiper-item> 
          <scroll-view  scroll-y="true" bindscrolltolower="pullUpLoad"  bindscroll="scroll"  style="height:{{winHeight - 31}}px">
            <view class="orderList-null" wx:if="{{tipsShow}}">
              <image src="http://yukicomic-pic.oss-cn-hangzhou.aliyuncs.com/xcx/noodder.png" class="orderList-null-icon"></image>
              <view class="orderList-null-title">没有相关的订单呢</view>
            </view> 
            <view  wx:if="{{!tipsShow}}" wx:for="{{orderList}}" wx:key="idx" wx:for-item="itemName" class="singleOrderList" >
              <view class="orderHeader">
                <view class="fl orderHeaderL">订单编号：{{itemName.order.ordercode}}</view>
                <view class="fr orderHeaderR" >{{itemName.order.state}}</view>
              </view>
              <navigator url="/pages/orderDetail/orderDetail?orderid={{itemName.order.orderid}}"  class="orderM " wx:for="{{itemName.orderItem}}" wx:key="idx" wx:for-item="itemNamex">
                <view class="containTop clearfix">
                  <image class="fl orderMPic" src="{{itemNamex.skuPic}}"></image>
                  <view class="fr containTopR">
                    <view class="orderMF">{{itemNamex.name}}</view>
                    <view class="goodPrice clearfix">
                      <view class="goodPriceL fl">{{m2.getString(itemNamex.skuText)}}</view>
                      <view class="goodPriceR fr">X{{itemNamex.count}}</view>
                    </view>
                  </view>
                </view>   
              </navigator>
              <view class="containBot">
                <view class="coin">
                  共{{itemName.totalNumber}}件商品 合计：
                  <view class="coinDetail">￥{{m1.dealString(itemName.order.needPay)}}</view>
                </view>
              </view>
              <view class="attchBloak">
                <view wx:if="{{itemName.order.orderStateId=='2'}}" class="checks"> 
                    <view class="reminding" bindtap='asktips'>提醒发货</view>
                </view>
              </view>
            </view> 
          </scroll-view> 
        </swiper-item> 
        <!-- 待收货 -->  
        <swiper-item> 
          <scroll-view  scroll-y="true" bindscrolltolower="pullUpLoad"  bindscroll="scroll"  style="height:{{winHeight - 31}}px">
            <view class="orderList-null" wx:if="{{tipsShow}}">
              <image src="http://yukicomic-pic.oss-cn-hangzhou.aliyuncs.com/xcx/noodder.png" class="orderList-null-icon"></image>
              <view class="orderList-null-title">没有相关的订单呢</view>
            </view> 
            <view wx:if="{{!tipsShow}}" wx:for="{{orderList}}" wx:key="idx" wx:for-item="itemName" class="singleOrderList">
              <view class="orderHeader">
                <view class="fl orderHeaderL">订单编号：{{itemName.order.ordercode}}</view>
                <view class="fr orderHeaderR" >{{itemName.order.state}}</view>
              </view>
              <navigator url="/pages/orderDetail/orderDetail?orderid={{itemName.order.orderid}}"  class="orderM " wx:for="{{itemName.orderItem}}" wx:key="idx" wx:for-item="itemNamex">
                <view class="containTop clearfix">
                  <image class="fl orderMPic" src="{{itemNamex.skuPic}}"></image>
                  <view class="fr containTopR">
                    <view class="orderMF">{{itemNamex.name}}</view>
                    <view class="goodPrice clearfix">
                      <view class="goodPriceL fl">{{m2.getString(itemNamex.skuText)}}</view>
                      <view class="goodPriceR fr">X{{itemNamex.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
              <view class="containBot">
                <view class="coin">
                  共{{itemName.totalNumber}}件商品 合计：
                  <view class="coinDetail">￥{{m1.dealString(itemName.order.needPay)}}</view>
                </view>
              </view>
              <view class="attchBloak">
                <view wx:if="{{itemName.order.orderStateId=='3'}}" class="checks"> 
                    <view class="confirmReceipt"  bindtap='confirmReceipt'   data-index="{{index}}">确认收货</view>
                </view>
              </view>
            </view> 
          </scroll-view> 
        </swiper-item>
        <!-- 待评价 -->  
        <swiper-item> 
          <scroll-view  scroll-y="true" bindscrolltolower="pullUpLoad"  bindscroll="scroll"  style="height:{{winHeight - 31}}px">
            <view class="orderList-null" wx:if="{{tipsShow}}">
              <image src="http://yukicomic-pic.oss-cn-hangzhou.aliyuncs.com/xcx/noodder.png" class="orderList-null-icon"></image>
              <view class="orderList-null-title">没有相关的订单呢</view>
            </view> 
            <view  wx:if="{{!tipsShow}}" wx:for="{{orderList}}" wx:key="idx" wx:for-item="itemName" class="singleOrderList">
              <view class="orderHeader">
                <view class="fl orderHeaderL">订单编号：{{itemName.order.ordercode}}</view>
                <view class="fr orderHeaderR" >{{itemName.order.state}}</view>
              </view>
              <navigator url="/pages/orderDetail/orderDetail?orderid={{itemName.order.orderid}}"  class="orderM " wx:for="{{itemName.orderItem}}" wx:key="idx" wx:for-item="itemNamex">
                <view class="containTop clearfix">
                  <image class="fl orderMPic" src="{{itemNamex.skuPic}}"></image>
                  <view class="fr containTopR">
                    <view class="orderMF">{{itemNamex.name}}</view>
                    <view class="goodPrice clearfix">
                      <view class="goodPriceL fl">{{m2.getString(itemNamex.skuText)}}</view>
                      <view class="goodPriceR fr">X{{itemNamex.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
              <view class="containBot">
                <view class="coin">
                  共{{itemName.totalNumber}}件商品 合计：
                  <view class="coinDetail">￥{{m1.dealString(itemName.order.needPay)}}</view>
                </view>
              </view>
              <view class="attchBloak">
                <view wx:if="{{itemName.order.orderStateId=='4'}}" class="checks">
                  <!-- <navigator url="/pages/writeAppraise/writeAppraise?orderid={{itemName.order.orderid}}"  class=" confirmReceipt"> 
                      <view>申请售后</view>
                  </navigator> -->
                  <navigator url="/pages/writeAppraise/writeAppraise?orderid={{itemName.order.orderid}}"  class=" msgR"> 
                    <view>评价</view>
                  </navigator>
                </view>
              </view>
            </view>
          </scroll-view>  
        </swiper-item>
    </swiper>  
  </view>
</view>
