{
    "frames": {
        "publishpro2.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 18,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 18,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "layarepublic.png",
        "prefix": "LayaAir/resources/app/out/layarepublic/"
    }
}
