{
    "frames": {
        "components.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 207,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 190,
                "w": 207
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "icons.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/icons/"
    }
}
