{
    "frames": {
        "01.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 30,
                "x": 172,
                "y": 182
            },
            "sourceSize": {
                "h": 32,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "01b.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "02.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 30,
                "x": 172,
                "y": 215
            },
            "sourceSize": {
                "h": 32,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "02b.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "03.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 182
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "03b.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "04.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 30,
                "x": 203,
                "y": 182
            },
            "sourceSize": {
                "h": 32,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "04b.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 172,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "05.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 30,
                "x": 234,
                "y": 182
            },
            "sourceSize": {
                "h": 32,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "05b.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 86,
                "y": 91
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "06.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 86,
                "y": 182
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "06b.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 172,
                "y": 91
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "icon.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/h5/res/ide/icon/"
    }
}
