{
    "frames": {
        "res.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 44,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 38,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "web.png",
        "prefix": "LayaAir/resources/app/out/layarepublic/toolbar/web/"
    }
}
