<!--pages/rankingList/rankingList.wxml-->
<view class="txy">
   <view class="player">
    <view class="circleContain fl">
      <view class="face"></view>
      <image src="{{vlogo}}" class="logo"></image>
      <view class="smove">
        <span></span>
      </view>
    </view>
    <view class="player_info">
      <view class="player_name">{{playerName}}</view>
      <view>
        <image src='../../img/images/smallGold.png' class="jinbi"></image>
        <text class="jinbi_num">{{jinbiNum}}</text>
      </view>
    </view>
  </view>
  <view class='rank_bg'>
    <scroll-view scroll-y class="rank_border">
      <view wx:for="{{list}}" wx:for-index="idx" class="{{item.isMe?'list_player':'list'}}">  
        <view class="xuhao">{{idx+1}}</view>
        <view class="wanjia">
          <image src='{{item.avatarurl}}' class="img_list"></image>
          <view class="wanjia_name">{{item.nickname}}</view>
        </view>
        <view class="jingbi">
          <image src='../../img/images/smallGold.png' class="jinbi"></image>
          <text class="jingbi_num">{{item.score}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
