{
    "frames": {
        "1.eac0a29.jpg": {
            "frame": {
                "h": 482,
                "idx": 0,
                "w": 500,
                "x": 501,
                "y": 0
            },
            "sourceSize": {
                "h": 482,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1.jpg": {
            "frame": {
                "h": 482,
                "idx": 0,
                "w": 500,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 482,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "add.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 96,
                "x": 307,
                "y": 1120
            },
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "android-update-popbox.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 201,
                "x": 1002,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 201
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bag_icon_cat_empty@3x.79b9225.png": {
            "frame": {
                "h": 275,
                "idx": 0,
                "w": 306,
                "x": 0,
                "y": 964
            },
            "sourceSize": {
                "h": 315,
                "w": 315
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 21
            }
        },
        "common@3x.2e6abbe.png": {
            "frame": {
                "h": 389,
                "idx": 0,
                "w": 365,
                "x": 869,
                "y": 483
            },
            "sourceSize": {
                "h": 450,
                "w": 451
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 30
            }
        },
        "home_icon_msg@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 60,
                "x": 1170,
                "y": 177
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 8
            }
        },
        "home_icon_next_circle@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 1109,
                "y": 121
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "home_icon_ticket@3x.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 63,
                "x": 307,
                "y": 1217
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 14
            }
        },
        "logo.golang.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 234,
                "x": 1015,
                "y": 873
            },
            "sourceSize": {
                "h": 215,
                "w": 234
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "nav_icon_back@3x.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 26,
                "x": 1211,
                "y": 1089
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "nav_icon_search_big@3x.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 53,
                "x": 1211,
                "y": 1138
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 10
            }
        },
        "nav_icon_search_small@3x.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 36,
                "x": 460,
                "y": 1178
            },
            "sourceSize": {
                "h": 48,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "shibai@3x.bb0f737.png": {
            "frame": {
                "h": 350,
                "idx": 0,
                "w": 365,
                "x": 503,
                "y": 483
            },
            "sourceSize": {
                "h": 450,
                "w": 451
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 30
            }
        },
        "shopping-bag.png": {
            "frame": {
                "h": 480,
                "idx": 0,
                "w": 502,
                "x": 0,
                "y": 483
            },
            "sourceSize": {
                "h": 480,
                "w": 502
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sold-out@3x.dfc99f7.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 195,
                "x": 1015,
                "y": 1089
            },
            "sourceSize": {
                "h": 155,
                "w": 195
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tabbar_icon_bag_n@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 404,
                "y": 1120
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 8
            }
        },
        "tabbar_icon_bag_p@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 55,
                "x": 404,
                "y": 1178
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 8
            }
        },
        "tabbar_icon_column_n@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 1204,
                "y": 0
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 8
            }
        },
        "tabbar_icon_column_p@3x.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 1204,
                "y": 58
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 8
            }
        },
        "tabbar_icon_home_n@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 57,
                "x": 1204,
                "y": 116
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "tabbar_icon_home_p@3x.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 57,
                "x": 1002,
                "y": 121
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "tabbar_icon_me_n@3x.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 48,
                "x": 1211,
                "y": 1192
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 5
            }
        },
        "tabbar_icon_me_p@3x.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 48,
                "x": 1060,
                "y": 121
            },
            "sourceSize": {
                "h": 72,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 5
            }
        },
        "understock@3x.17603ab.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 195,
                "x": 307,
                "y": 964
            },
            "sourceSize": {
                "h": 155,
                "w": 195
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "warehouse.png": {
            "frame": {
                "h": 384,
                "idx": 0,
                "w": 511,
                "x": 503,
                "y": 873
            },
            "sourceSize": {
                "h": 384,
                "w": 511
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "img.png",
        "prefix": "sevice/localhoster/views/static/img/"
    }
}
