{
    "frames": {
        "layabox.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "res.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/code/ts/wx3ddemo/bin/res/"
    }
}
