{
    "frames": {
        "res.png": {
            "frame": {
                "h": 505,
                "idx": 0,
                "w": 401,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 505,
                "w": 401
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "ButtonTab.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/template/IOS/ButtonTab/"
    }
}
