{
    "frames": {
        "res.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 33,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "Progress.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/template/IOS/Progress/"
    }
}
