{
    "frames": {
        "res.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 159,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 118,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "Search.png",
        "prefix": "LayaAir/resources/app/out/vs/layaEditor/laya/template/IOS/Search/"
    }
}
