<!--pages/changePassword/changePassword.wxml-->

<view class='main'>
  <input type='number' maxlength='11' class='inp' placeholder='请输入新密码' bindinput="newPass"></input>
  <input type='text' class='inp1' placeholder='请再次输入新密码' bindinput="enterPass"></input>
  <view class='shuoming'>
    <view class="qiu"></view>
    <view class="wenzi">密码长度6-16位，支持数字、字母和符号</view>
  </view>
  <view class="getYanH" catchtap='getverify'>{{countdowns}}{{btnText}}</view>
  <input type='text' class='inp1' placeholder='验证码' bindinput="verification"></input>
  <view class='shuoming'>
    <view class="qiu"></view>
    <view class="wenzi">请确保你的手机{{showPhone}}畅通，以接收验证码短信。</view>
  </view>
  <view bindtap='pinless' class="{{btnvfShow ? 'tijiao':'tijiao-h'}}">确认修改</view>
</view>
 

